#include "mainwindow.h"
#include <QApplication>
#include <QWidget>
#include <QPushButton>
#include <QFileDialog>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    // Création d'un widget qui servira de fenêtre
        QWidget fenetre;

        fenetre.setFixedSize(400, 400);



        // bouton CHARGER FICHIER
        QPushButton btn_chargerFichier("Charger fichier", &fenetre);

        // Personnalisation du bouton
        btn_chargerFichier.setFont(QFont("Comic Sans MS", 14));
        btn_chargerFichier.setCursor(Qt::PointingHandCursor);
        btn_chargerFichier.setIcon(QIcon("smile.png"));


        // bouton LANCER ALGO
        QPushButton btn_lancerAlgo("Lancer algo", &fenetre);

        // Personnalisation du bouton
        btn_lancerAlgo.setFont(QFont("Comic Sans MS", 14));
        btn_lancerAlgo.setCursor(Qt::PointingHandCursor);
        btn_lancerAlgo.setIcon(QIcon("smile.png"));

        btn_lancerAlgo.move(200, 0);

        // affichage boite de dialogue >> ouverture de fichier
        QFileDialog dialog(&fenetre);
        dialog.setFileMode(QFileDialog::AnyFile);
        dialog.show();


        // Affichage de la fenêtre

        fenetre.show();



   // MainWindow w;
   // w.show();

    return a.exec();
}
