<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>isima.F2</groupId>
	<artifactId>TP3.zangla-arquilliere</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TP3.zangla-arquilliere</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<sonar.host.url>http://40.89.147.107</sonar.host.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.9</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	    		<groupId>org.jacoco</groupId>
	    		<artifactId>jacoco-maven-plugin</artifactId>
	   			<version>0.8.0</version>
	    		<executions>
	        		<execution>
	            		<id>default-prepare-agent</id>
	            		<goals>
	                		<goal>prepare-agent</goal>
	            		</goals>
	        		</execution>
	        		<execution>
					    <id>default-report</id>
					    <phase>test</phase>
					    <goals>
					        <goal>report</goal>
					    </goals>
					</execution>
	    		</executions>
			</plugin>
		</plugins>
	</build>

</project>
