@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
body {
    position: relative;
    background: #ffbe76;
    padding: 0;
    margin: 0;
    font-family: "montserrat", Helvetica, Arial, sans-serif;
    left: 50%;
    transform: translate(-50%, 0);
    padding-left: 10px;
}

.footer {
    position: relative;
}

.cadre {
    display: grid;
    grid-template-columns: 30% 10% 1fr;
    margin: 0 50px 0 50px;
}

.cadreCritere {
    grid-column: 1;
    background: #f0932b;
}

.valider {
    position: relative;
    grid-column: 2;
    height: 20px;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cadreStructure {
    grid-column: 3;
    background: #f0932b;
    overflow: auto;
    height: 0;
}

.critere {
    margin: 40px 10px 40px 10px;
}

.critere label {
    padding-left: 10px;
}

.divStruct {
    position: relative;
}

.multiselect {
    position: absolute;
    background: #f1f1f1;
    width: 250px;
}

#multiselectZones {
    z-index: 2;
}

#multiselectType {
    z-index: 1;
}

.selectBox {
    position: relative;
}

.selectBox select {
    width: 100%;
    font-weight: bold;
    text-align: center;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.checkboxes {
    display: none;
    border: 1px #dadada solid;
}

.checkboxes div {
    display: grid;
    grid-template-columns: 20%;
}

.checkboxes div input {
    grid-column: 1;
}

.checkboxes div label {
    grid-column: 2;
}

.checkboxes label:hover {
    background-color: #1e90ff;
}

.imprimer {
    position: relative;
    margin-top: 20px;
    grid-column: 3;
    height: 20px;
    width: 100px;
    left: 50%;
    transform: translate(-50%, 0);
}