\babel@toc {french}{}
\contentsline {section}{\numberline {1}Analyse}{3}% 
\contentsline {subsection}{\numberline {1.1}Rappel du sujet}{3}% 
\contentsline {subsection}{\numberline {1.2}Choix d'impl\IeC {\'e}mentation}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ration de nombres al\IeC {\'e}atoires}{3}% 
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finition du temps}{3}% 
\contentsline {subsection}{\numberline {1.4}Fonctionnement des mises \IeC {\`a} jours}{3}% 
\contentsline {subsection}{\numberline {1.5}D\IeC {\'e}roulement des mises \IeC {\`a} jours et lancement d'une simulation}{3}% 
\contentsline {subsection}{\numberline {1.6}Performances}{3}% 
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{4}% 
\contentsline {subsection}{\numberline {2.1}Nombres al\IeC {\'e}atoires}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1}Distributions de nombres al\IeC {\'e}atoires}{4}% 
\contentsline {subsubsection}{\numberline {2.1.2}Distribution uniforme}{4}% 
\contentsline {subsubsection}{\numberline {2.1.3}Distribution lin\IeC {\'e}aire}{5}% 
\contentsline {subsubsection}{\numberline {2.1.4}Distribution g\IeC {\'e}om\IeC {\'e}trique}{6}% 
\contentsline {subsubsection}{\numberline {2.1.5}Distribution normale}{6}% 
