<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <base href="./"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sports Cars</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="shortcut icon" href="favicon.png"/>
  <link rel="stylesheet" href="index.css">
  <script type="module" src="index.js"></script>
  <script type="module" src="components/header/header.js"></script>
  <script type="module" src="components/model/model.js"></script>
  <script type="module" src="components/model/car/car.js"></script>
</head>

<body style="margin: 0px">

  <section class="app-container">
    <header-component></header-component>
    <section class="model-content"></section>
    <div class="overlay"></div>
  </section>

</body>

</html>