\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Approximation de $\pi $ par la m\IeC {\'e}thode de Monte Carlo}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thode}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Code}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Résultats}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}1000000 itérations}{4}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}1000000000 itérations}{4}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}Expérimentations indépendantes}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Principe}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Code}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats}{5}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}100 approximations \IeC {\`a} 1000000 it\IeC {\'e}rations}{5}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}100 approximations \IeC {\`a} 100000000 it\IeC {\'e}rations}{5}{subsubsection.3.3.2}% 
\contentsline {section}{\numberline {4}Intervalles de confiance}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Principe}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Code}{7}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Variance}{7}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Quantils}{7}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Intervalle de confiance à 95\%}{8}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Résultats}{8}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}100 approximations à 1000000 itérations}{8}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}100 approximations à 100000000 itérations}{8}{subsubsection.4.3.2}% 
\contentsline {section}{\numberline {5}Simulation de population de lapin}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Principe}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Code}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Résultats}{10}{subsection.5.3}% 
\contentsline {section}{\numberline {A}Manuel d'utilisation}{11}{appendix.A}% 
\contentsline {section}{\numberline {B}Code}{11}{appendix.B}% 
\contentsline {section}{\numberline {C}Documentation}{11}{appendix.C}% 
