<template>
  <link rel="stylesheet" href="components/model/car/car.css">
  <details class="car-details">
    <summary class="car-summary">
      <span class="name"></span>&nbsp;-&nbsp;<span class="year"></span>
    </summary>
    <section class="bars">
      <div class="bar-title"><label>Weight</label><span><span class="weight"></span>kg</span></div>
      <div class="bar bar-weight"></div>
      <div class="bar-title"><label>Power</label><span><span class="power"></span>hp</span></div>
      <div class="bar bar-power"></div>
      <div class="bar-title"><label>Ratio</label><span><span class="ratio"></span>kg/hp</span></div>
      <div class="bar bar-ratio"></div>
    </section>
  </details>
</template>