\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}claration de la classe \emph {Rabbit}}}{4}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Constructeur de la classe \emph {Rabbit}}}{4}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Déclaration de la classe \emph {FemaleRabbit}}}{5}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'utilisation de distribution normale en C++ (voir \href {https://en.cppreference.com/w/cpp/numeric/random/normal\_distribution}{cppreference})}}{5}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Méthode \emph {grow()} de \emph {FemaleRabbit}}}{6}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Déclaration de la classe \emph {Population}}}{7}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Implémentation de la méthode \emph {passTime}, boucle principale faisant grandir la population}}{8}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Evolution de population avec 1000 mâles / 1000 femelles au départ et sur 100 mois}}{9}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Evolution de population avec 1000 mâles / 1000 femelles au départ et sur 50 mois}}{9}{figure.9}% 
