\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Heuristiques de construction de solution}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Tour g\IeC {\'e}ant al\IeC {\'e}atoire}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Principe}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Impl\IeC {\'e}mentation}{3}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Plus proche voisins}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Principe}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Impl\IeC {\'e}mentation}{4}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Plus proche voisins randomis\IeC {\'e}s}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Principe}{4}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Impl\IeC {\'e}mentation}{5}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}Grasp}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Op\IeC {\'e}rateur 2OPT}{6}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Principe}{6}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Algorithme}{7}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Op\IeC {\'e}rateur 2OPT inter-tourn\IeC {\'e}e}{7}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Principe}{7}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Algorithme}{9}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Op\IeC {\'e}rateur insertion}{9}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Principe}{9}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Algorithme}{10}{subsubsection.3.3.2}% 
